logo = """
.------.            _     _            _    _            _    
|A_  _ |.          | |   | |          | |  (_)          | |   
|( \/ ).-----.     | |__ | | __ _  ___| | ___  __ _  ___| | __
| \  /|K /\  |     | '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
|  \/ | /  \ |     | |_) | | (_| | (__|   <| | (_| | (__|   < 
`-----| \  / |     |_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
      |  \/ K|                            _/ |                
      `------'                           |__/           
"""

blank_card = '''
  _________ 
 | * * * * |
 | * * * * |
 | * * * * |
 | * * * * |
 | * * * * |
 | * * * * |
 | * * * * |
  ~~~~~~~~~  '''


card_art = {'A': '''
  _________ 
 |        A|
 |+   *    |
 |    !    |
 |  *-+-*  |
 |    |    |
 |   ~~~  +|
 |        A|
  ~~~~~~~~~  ''',

'K': '''  
  _________ 
 |K |/|\|  |
 |+ /o,o\  |
 |  \_-_/  |
 | ~-_-~-_ |
 |  /~-~\  |
 |  \o`o/ +|
 |  |\|/| K|
  ~~~~~~~~~ ''',

'Q': '''  
  _________ 
 |Q |~~~|  |
 |+ /o,o\  |
 |  \_-_/  |
 | _-~+_-~ |
 |  /~-~\  |
 |  \o`o/ +|
 |  |___| Q|
  ~~~~~~~~~  ''',

'J': '''  
  _________ 
 |J /~~|_  |
 |+ | o`,  |
 |  | -|   |
 | =~)+(_= |
 |   |- |  |
 |  `.o | +|
 |  ~|__/ J|
  ~~~~~~~~~ ''',

10: '''
  _________ 
 |10+   +  |
 |+   +    |
 |  +   +  |
 |         |
 |  +   +  |
 |    +   +|
 |  +   +10|
  ~~~~~~~~~ ''',

9: '''
  _________ 
 |9 +   +  |
 |+        |
 |  +   +  |
 |    +    |
 |  +   +  |
 |        +|
 |  +   + 9|
  ~~~~~~~~~ ''',

8: '''
  _________ 
 |8 +   +  |
 |+        |
 |  +   +  |
 |         |
 |  +   +  |
 |        +|
 |  +   + 8|
  ~~~~~~~~~ ''',

7: '''
  _________ 
 |7        |
 |+ +   +  |
 |    +    |
 |  +   +  |
 |         |
 |  +   + +|
 |        7|
  ~~~~~~~~~ ''',
6: '''
  _________ 
 |6        |
 |+ +   +  |
 |         |
 |  +   +  |
 |         |
 |  +   + +|
 |        6|
  ~~~~~~~~~ ''',
5: '''
  _________ 
 |5        |
 |+        |
 |  +   +  |
 |    +    | 
 |  +   +  |
 |			  +|
 |        5|
  ~~~~~~~~~ ''',
4: '''
  _________ 
 |4        |
 |+        |
 |  +   +  |
 |         |
 |  +   +  |
 |        +|
 |        4|
  ~~~~~~~~~ ''',
3: '''
  _________ 
 |3        |
 |+   +    |
 |         |
 |    +    |
 |         |
 |    +   +|
 |        3|
  ~~~~~~~~~ ''',

2: '''  
	_________ 
 |2        |
 |+        |
 |    +    |
 |         |
 |    +    |
 |        +|
 |        2|
  ~~~~~~~~~ '''}
                                      
     
