from turtle import Turtle, Screen
import random as r

screen = Screen()
screen.setup(width=500, height=400)


def draw_finish_line():
    other = Turtle()
    other.hideturtle()
    other.penup()
    other.goto(200, 200)
    other.pendown()
    other.goto(200, -200)


draw_finish_line()

start_positions = [150, 75, 0, -75, -150]
colors = ['Red', 'Blue', 'Green', 'Purple', 'Yellow']
all_turtles = []

for i in range(0, 5):
    new_turtle = Turtle()
    new_turtle.shape('turtle')
    new_turtle.penup()
    new_turtle.color(colors[i])
    new_turtle.goto(-200, start_positions[i])
    all_turtles.append(new_turtle)

user_bet = screen.textinput('Place you bets.....', 'Who do you think is going to win? Please pick a colour: ').lower

race_is_on = True

while race_is_on:
    for i in range(0, 5):
        all_turtles[i].forward(r.randint(0, 10))
        if all_turtles[i].xcor() > 200:
            winner = all_turtles[i].pencolor()
            race_is_on = False
            print(f'\n{all_turtles[i].pencolor()} is the winner!\n')
            if winner == user_bet:
                print('Well done. You win.')
            else:
                print('Unlucky! Try again!')


screen.exitonclick()
